  $(document).ready(function() {
  
 $.getJSON("https://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=jsonp&jsonp=?", function(data) {
$("#text").html(data.quoteText)
    $("#author").text(data.quoteAuthor);
     updateTweet(data);
      animateColor()
     });

  });
 
function animateColor() {
   var colors = ["#16a085", "#27ae60", "#2c3e50", "#f39c12", '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#BDBB99", "#77B1A9", "#73A857"];
    var color = Math.floor(Math.random() * colors.length);
  
  $("html body").animate(
    {
      backgroundColor: colors[color],
      color: colors[color]
    },
    1000
  );
  $(".btn").animate(
    {
      backgroundColor: colors[color]
    },
    1000
  );
}


function updateTweet(data){
  var thisQuote = data.quoteText;
  var thisAuthor = data.quoteAuthor;
  $("#tweet-quote").attr("href", "https://twitter.com/intent/tweet?text=" + thisQuote + " " + thisAuthor);
}

 $("#new-quote").on("click",function(){
    
   $.getJSON("https://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=jsonp&jsonp=?", function(data) {
$("#text").animate(
    { opacity: 0 },
    500,
    function() {
      $(this).animate({ opacity: 1}, 500);
      $('#text').html(data.quoteText);
    }
  );
    $("#author").animate(
    { opacity: 0 },
    500,
    function() {
      $(this).animate({ opacity: 1}, 500);
      $('#author').html(data.quoteAuthor);
    }
  );
     updateTweet(data);
     animateColor()
     });
  });
    
